# AssetFlow-EAM_Group_06_UOM-IT

./: README.md  package-lock.json  package.json
Home/: blog.html  (+4 more)
Server/: Program.cs  Server.csproj  Server.sln  WeatherForecast.cs  appsettings.Development.json  assetflow.PublishSettings
Server/Controllers/: AuthenticationController.cs  DepartmentsController.cs  EmployeeController.cs  ExternalWorkerController.cs  FacilityAssetController.cs  Startup.cs  WeatherForecastController.cs
Server/DTOs/: AuthResponseDto.cs  BuildingToReturn.cs  CategoryToInsert.cs  CreateFacilityAssetDTO.cs  ExternalWorkerDto.cs  FacAssetToInsert.cs  FacAssetToReturn.cs  FacilityAssetDTO.cs  RequestToReturn.cs  SampleDTO.cs  StockToUpdate.cs  SubCategoryToInsert.cs  SubCategoryToReturn.cs  SubCategoryToUpdate.cs  UpdateUserDto.cs  WorkstationToInsert.cs
Server/Data/: ApplicationDbContext.cs  DataContext.cs
Server/EmailTemplates/: AgentEmailInformTemplate.html  WelcomeEmailTemplate.html
Server/Mappings/: MappingProfile.cs
Server/Migrations/: 20230118115528_TestUsers.Designer.cs  20230118115528_TestUsers.cs  20230205072059_initialMigration.Designer.cs  20230205072059_initialMigration.cs  20230205073631_initialMigration2.Designer.cs  20230205073631_initialMigration2.cs  20230207062046_departments.Designer.cs  20230207062046_departments.cs  20230207111256_employees.Designer.cs  20230207111256_employees.cs  20230207114518_employees2.Designer.cs  20230207114518_employees2.cs  20230208092207_AddedfacilityAssetEntity.Designer.cs  20230208092207_AddedfacilityAssetEntity.cs  20230208092520_AddedfacilityAsset.Designer.cs  20230208092520_AddedfacilityAsset.cs  20230209093043_externalWorkers.Designer.cs  20230209093043_externalWorkers.cs  20230209140523_AddWorkstationandRelationship.Designer.cs  20230209140523_AddWorkstationandRelationship.cs  20230306072253_anychanges.Designer.cs  20230306072253_anychanges.cs  (+240 more)
(+495 files in other folders)
